<nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-custom">
    <div class="documentFileName"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item chcDoc">
            <i class='fa fa-search-plus'></i>
        </li>
        <li class="nav-item chcDoc">
            <i class='fa fa-download'></i>
        </li>
        <li class="nav-item printDocument">
            <i class='fa fa-print'></i>
        </li>
      </ul>
  </nav>